DISCORD_TOKEN=MTMzNzAwMDQ3NjgxNzc1MjA4NA.GlAgMj.uV7EFoYwM3L7pq7_jGhrYbBfeMR0kn8rOiSHkQ
DATABASE_URL=postgresql://postgres:GQSMtIAxnYKIDMnxfkOoTDHbrIUJmAEg@turntable.proxy.rlwy.net:53147/railway
OWNER_ID=